.discount-items
  margin: 2rem auto 0 auto
.top-panel
  margin: 1rem 0

.add-button
  margin-top: 32px

.change-button
  margin-top: 10px
  padding: 10px

.cancel-disc
    width: 200px
    margin-left: 20px
