$info-color: #17a2b8

.table-discounts
	background-color: $info-color
	color: #fff
	font-family: monospace

.create-discounts-container
	padding-bottom: 50px

.barcode
	font-size: 13px
	color: red

.products-list
	display: flex
	align-items: center
	flex-direction: column

.products-table
	width: 40rem

.discounts
	display: flex

.input-discount
	width: 60px

.percentage-mark
	font-size: 18px
	margin-left: 5px
	margin-top: 36px

.add-discount-button
	margin-top: 30px

.discount-hints
	opacity: 50%

.is-product-loading
	transition-delay: 0.2s
	pointer-events: none
	.icon
		height: 80px
		position: relative
		left: 50%
		background: url('../../../../img/loader.svg') no-repeat 0 0
		background-size: 80px 80px

.checkbox-double
	transform: scale(1.5)
	padding: 10px

.zero-padding-margin
	padding: 0 !important
	margin: 0 !important
