.is-loading
	transition-delay: 0.2s
	pointer-events: none
	.icon
		height: 80px
		position: relative
		left: 50%
		background: url('../../../../img/loader.svg') no-repeat 0 0
		background-size: 80px 80px
