.quantity-item
    margin-left: 0.05rem

.input-item
    width: 6rem
    margin-right: 0.3rem

.btn-label
	display: inline-block
	padding: 4px
	padding-left: 0px
	padding-right: 0px

.btn-labeled
	padding-top: 0px!important
	padding-bottom: 0px!important