.pw-adding-products-alert
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    margin-bottom: 1rem
    opacity: 60%

.pw-adding-products-btn
    display: flex
    align-items: flex-end

.pw-save-buttons
    flex: auto
    margin: 1rem