.add-promotions
    label
        font-size: 14px
        margin-top: 8px
        margin-bottom: 0px

.number-range
    display: flex
    align-items: center

.expiration-date
    margin-top: 8px

.months
    display: flex

.input-month
    width: 3rem

.month
     margin-left: 0.5rem
     margin-top: 0.5rem
     width: 5rem

.cert-prices
    margin-top: 8px

.prices
    display: flex

.price
    width: 6rem

.tg-price
    margin-left: 0.5rem
    margin-top: 0.5rem
    width: 5rem

.add-point
    margin-top: 1.8rem

.cert-create
    margin-top: 1.95rem